# BuseetTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buseettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buseettask/application/: MyApp.kt
app/src/main/java/com/example/buseettask/base/: BaseActivity.kt
app/src/main/java/com/example/buseettask/di/: NetworkModule.kt
app/src/main/java/com/example/buseettask/network/: ApiResponse.kt  ApiService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/example/buseettask/ui/: SpalshScreen.kt  SplashScreen.kt
app/src/main/java/com/example/buseettask/ui/main/: MainActivity.kt  MainViewModel.kt  RestaurantAdapter.kt  RestaurantRepository.kt
app/src/main/java/com/example/buseettask/utils/: ConnectivityReceiver.kt  Constant.kt  CustomDialog.kt  CustomToast.kt  GPSDialog.kt  ImageBinding.kt  InternetConnectionDialog.kt  InternetConnectionListener.kt  NetworkDialog.kt  PermissionsUtil.kt  ProgressLoading.kt  RemoteException.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/drawable/: button_shape_orange.xml  ic_close.xml  ic_error.xml  ic_maintenance.xml  ic_nowifi.xml  ic_redirection.xml  ic_restaurant.xml  photobackground.xml  toast_shape.xml  white.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh_screen.xml  custom_toast.xml  customdialog.xml  dialog_internet_connection.xml  dialog_location_disabled.xml  dialog_network.xml  progress_layout.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buseettask/: ExampleUnitTest.kt  SpendViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
