<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#1aFFFFFF"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_50sdp"
        android:layout_centerVertical="true">

        <View
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:background="@color/purple_700"
            android:layout_height="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_nowifi"
            android:layout_marginTop="@dimen/_35sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="62dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_8ssp"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="@string/noconnection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconIV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
